@charset "UTF-8";

.bbs-view-area{width:100%; text-align: center; margin-top:61px;}
h3{padding:60px; width:100%; font-size:48px; color:#444;}

.view_head{
	width:100%; border-top:2px solid #333;  
	border-bottom:1px solid #ececec; background-color:#fff;
}
.view_head .title{padding:20px 20px; font-weight: 400; text-align: left; font-size: 24px;}
.view_head ul{width:100%; padding:0px 22px 20px 20px;}
.view_head ul li{float:left; padding-right:15px; border-right:1px solid #ccc;}
.view_head ul li{padding-left:15px;}
.view_head ul li:first-child{padding-left:0px;}
.view_head ul li:last-child{border-right:0px;}

.view_cont{border-bottom: 1px solid #ddd; border-top: 1px solid #ddd; margin:0;}
.view_cont .bbsContents{min-height:500px; margin:0; padding:20px; line-height:200%; text-align:left; font-weight: 350;}
.attachfile_area{width:100%; background-color:#f9f9f9; margin-top: 15px; margin-bottom: 25px; padding:20px 22px; text-align: left;}
.attachfile_area img{width:17px; vertical-align:middle;}
.attachfile_area a{line-height: 25px; padding-left: 2px; cursor: pointer;}

.view_bottom{width:100%;}
.view_bottom .other_bbs{width:100%; padding:20px 20px; text-align: left; border-bottom: 1px solid #ddd; position:relative;}
.view_bottom .other_bbs a{width:94%; display:inline-block;}
.view_bottom .other_bbs a span{position:absolute; right:20px;}
.view_bottom .recent{border-top: 1px solid #ddd;}
.view_bottom .recent::before{content:"[최근글]";}
.view_bottom .past::before{content:"[과거글]";}

.view_bottom .btn_list a{
	font-size:15px; border:1px solid #444; display:inline-block; color:#444;
	width:100px; padding:10px 0; margin:30px 0px; text-align:center; cursor:pointer;
}
.view_bottom .btn_list .list_btn{border:1px solid #ff2d60; color:#ff2d60;}


.title{
	 overflow: hidden; text-overflow:ellipsis;
}