@charset "UTF-8";

.bbs-view-area{width:100%; text-align: center; margin-top:61px;}
h3{padding:60px; width:100%; font-size:48px; color:#444;}

form{
	width:100%;
	text-align: center;
}


.view_head{width:100%; border-top:2px solid #333; background-color:#fff;}
.view_head input{width:100%;padding:10px 11px; margin-top:15px; border: 1px solid #ddd;}
.view_mid{width:100%; background-color:#fff;}
.view_mid input{width:100%;padding:10px 11px; margin-top:15px; border: 1px solid #ddd;}

.view_cont{
	width:100%; margin-top:20px; min-height:400px; border-bottom: 1px solid #ddd;
	line-height:200%; text-align:left; font-weight: 350;
}

.view_cont textarea{width:100%; padding:10px 11px; border: 1px solid #ddd;}

.attachfile_area{width:100%; margin-top: 15px; background-color:#f9f9f9; padding:20px 22px; text-align: left;}
.attachfile_area p{text-align: left; margint-right:15px; font-weight: 350;}
.attachfile_area p span{font-weight: 400; margin-right:15px;}
.attachfile_area #file{display:none;}
.attachfile_area img{width:17px; vertical-align:middle;}
.attachfile_area a{line-height: 25px; padding-left: 2px; cursor: pointer;}
.attachfile_area a .delete_btn{color:#ff2d60; font-weight: 400; padding-left: 10px;}

.view_bottom{width:100%;}
.view_bottom input{
	font-size:15px; border:1px solid #ff2d60; display:inline-block; color:#ff2d60;
	width:100px; padding:10px 0; margin-top: 30px; text-align:center; background-color:#fff;
}
.view_bottom a{
	font-size:15px; border:1px solid #444; display:inline-block; color:#444;
	width:100px; padding:10px 0; margin-top: 30px; text-align:center;
}