@charset "UTF-8";

.bbs-area{width:100%; text-align: center; margin-top:61px;}
span{font-weight: 400;font: bold;}
h3{padding:60px; width:100%; font-size:48px; color:#444;}

.option{width:100%; margin-bottom:10px; position:relative;}
.option .add_btn{
	position:absolute; top:0px; left:0px; border:1px solid #ff2d60; 
	display:inline-block; color:#ff2d60; width:100px; padding:10px 0; 
	text-align:center; font-size:15px;
}
.option form{width:100%; text-align:right;}
.option input[type=text]{width:20%; padding:10px 11px; border: 1px solid #ddd; }
.option input[type=submit]{width:60px; padding:10px 0; border: 1px solid #ccc; background-color:#f8f9fa; text-align:center;}

table{
	width:100%;  background-color:#fff; border-top:1px solid #ccc; 
	text-align:center; vertical-align: middle; 
}
.page{
	padding: 30px;
    text-align: center;
    font-size: 20px;
}
.currentPage{
	color: black;
    font-weight: 900;	
}
.page a:link { color: #787878; text-decoration: none;}
.page a:visited { color: #787878; text-decoration: none;}
.page a:hover { color: #787878; text-decoration: underline;}

table caption{display:none;}
table thead th{padding:17px 0; font-weight:500; background-color:#f8f9fa; border-bottom:1px solid #e9e9e9;}
table tbody td{padding:17px 0; border-bottom:1px solid #ececec;}
table tbody tr{padding:17px 0;}
table tbody .important{background-color:#f5f5f5; font-weight: bold;}
table tbody .imgTd{padding:5px 0;}
table tbody .imgTd img{width:60px; height:45px;}
table tbody .leftAlign{text-align:left; cursor: pointer; padding-left: 20px;border-bottom:1px solid #ececec; overflow: hidden; text-overflow:ellipsis;}
table tbody .attchFielTd img{width:20px;}

.import{background-color: #f8f8f8; border: 1px solid #ddd;}