@charset "UTF-8";
h2 {font-size:28px; font-weight:600;}
/* HEADER */  
header {
	width:100%; position:fixed; top:0; left:0; right:0; padding:0 30px;
	background-color:#fff; border-bottom:1px solid #ddd; z-index:9; 
} 

/* FOOTER */
footer {width:100%; background-color:#292929; margin-top:60px; color:#aaa; font-size:13px;}
.footer {padding:25px 0 25px 0;}
.footer ul {width:100%; font-size:14px; color:#ccc; border-bottom:1px solid #333; padding-bottom:22px;}
.footer ul li {float:left; cursor:pointer;}
.footer ul li:before {
	content:''; display:inline-block; background-color:#666;
	vertical-align:middle; width:1px; height:12px; margin:0 20px;
}
.footer a {color:#ccc;}
.footer ul li:first-child:before {content:none;}
.footer-text {margin-top:25px;}
.footer-text p{line-height: 1.9;}