@charset "UTF-8";

nav{height:60px; color:#666; border-bottom:1px solid #ececec;}
.logo {float: left;}
.logo img{width:96px; margin-top:18px; margin-left:30px;}

.nav-list {float: right; display: flex;  padding-top:24px; margin-right:60px;}
.nav-list li a {justify-content: flex-end; margin-left:60px; position:relative;}

.headerDrop {display: inline; margin: 0; padding: 0;}
.headerLI {display: inline-block; position:relative;}
.headerLI:hover .headerDown {display: block;}
.headerLI a {cursor: pointer;}
.headerLI a span {font-weight: 600;}
.headerLI .profile {border-radius:50%; width:34px; height:34px;}
.headerLI div {background-color: #accfec; position:absolute; top:-10px; left:124px;}
.headerLI img {border:0;}

.headerDown {
    display: none;
    position: absolute;
    left: 30px;
    background-color: #ecedf0;
    width: 140px;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
    z-index: 2;
}
.headerDown li {display: block; padding: 14px 14px; color:#333; cursor: pointer;}